# The name of the mod loader type to load - for regular FML @Mod mods it should be javafml
modLoader="javafml" #mandatory
# A version range to match for said mod loader - for regular FML @Mod it will be the forge version
loaderVersion="[31,)" #mandatory forge version
# License information
license="GNU GPL"
# A URL to refer people to when problems occur with this mod
issueTrackerURL="https://gitlab.com/Lycanite/LycanitesMobs/issues" #optional
# A list of mods - how many allowed here is determined by the individual mod loader
[[mods]] #mandatory
# The modid of the mod
modId="lycanitesmobs" #mandatory
# The version number of the mod - there's a few well known ${} variables useable here or just hardcode it
version="${file.jarVersion}" #mandatory
 # A display name for the mod
displayName="Lycanites Mobs" #mandatory
# A URL to query for updates for this mod. See the JSON update specification <here>
#updateJSONURL="http://api.lycanitesmobs.com/checkUpdate" #optional
# A URL for the "homepage" for this mod, displayed in the mod UI
displayURL="http://lycanitesmobs.com" #optional
# A file name (in the root of the mod JAR) containing a logo for display
logoFile="lycanitesmobs.png" #optional
# A text field displayed in the mod UI
credits="Created by Lycanite (Richard Nicholson)" #optional
# A text field displayed in the mod UI
authors="Lycanite (Richard Nicholson)" #optional
# The description text for the mod (multi line!) (#mandatory)
description='''
This mod adds many new mobs to specific biomes, dimensions and more. These mobs range from peaceful Makas, farmable mammal-like reptiles with massive sails (watch out for the alphas) to horrific Grues that are made of the very shadows themselves! Expect to see angry elementals such as Cinders spawning from large fires or Spriggans from tall grass and crops!
'''
# Minecraft Forge
[[dependencies.lycanitesmobs]] #optional
    # the modid of the dependency
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[30.0.0,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Minecraft
[[dependencies.lycanitesmobs]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"